{
  "name": "mini_bot",
  "version": "1.0.0",
  "description": "> 一个 bash 写的聊天机器人。把你的 **微信** 或 **飞书** 接到 qoder-cli（或任何命令行 LLM），用户聊天，bot 回复。 > > English: [README.en.md](./README.en.md)",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlx1996/mini_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hlx1996/mini_bot/issues"
  },
  "homepage": "https://github.com/hlx1996/mini_bot#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
